# WebsocketMQTTBridge

./: .gitattributes  .gitignore  App.cs  LICENSE  Program.cs  README.md  WebsocketMQTTBridge.csproj  WebsocketMQTTBridge.sln
JsonInterface/: BaseJsonInterface.cs  BaseRequest.cs  WebClientConnectionRequest.cs  WebClientPublishRequest.cs  WebClientRequest.cs  WebClientSubscriptionRequest.cs  WebResponseInterface.cs
JsonInterface/WebClientRequestInterface/: WebClientConnectionRequest.cs  WebClientPublishRequest.cs  WebClientRequest.cs  WebClientSubscriptionRequest.cs
Mqtt/: MqttRequestHandler.cs  MqttResponse.cs
MqttEventArgs/: MqttServerResponseArgs.cs
Util/: ConsoleWriter.cs
Websocket/: WebRequestExtractor.cs  WebclientRequestType.cs  WebsocketResponseCreator.cs
Websocket/Behaviours/: WebSocketBehaviour.cs
mqtt/: MqttClient.cs
util/: ConsoleWritter.cs
websocket/: WebsocketServer.cs
websocket/behaviours/: DefaultWebSocketBehaviour.cs
